{
  "name": "translate-google",
  "version": "1.4.3-fork-0.0.2",
  "description": "A free and unlimited for Google Translate, Multi-translation support object input",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "keywords": [
    "translate",
    "google",
    "translator",
    "free",
    "unlimited",
    "language",
    "batch",
    "multi",
    "object",
    "token"
  ],
  "author": {
    "name": "shikar",
    "email": "qzh.shi@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shikar/NODE_GOOGLE_TRANSLATE.git"
  },
  "bugs": {
    "url": "https://github.com/shikar/NODE_GOOGLE_TRANSLATE/issues"
  },
  "homepage": "https://github.com/shikar/NODE_GOOGLE_TRANSLATE#readme",
  "license": "MIT",
  "dependencies": {
    "configstore": "5.0.1",
    "got": "11.8.5",
    "lodash": "4.17.21",
    "user-agents": "1.0.1096"
  }
}
